class Solution {
    public int[] getSneakyNumbers(int[] nums) {
        Arrays.sort(nums);
        int n=nums.length;
        int count=0;
        for(int i=0;i<n-1;i++)
        {
            if(nums[i]!=nums[i+1])
            {
                continue;
            }
            else
            {
                nums[count]=nums[i];
                count++;
            }

        }
        int x[]=new int[count];
        for(int i=0;i<count;i++)
        {
            x[i]=nums[i];
        }
        return x;
        
    }
}